<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurAdmin.Application\FurAdmin.Application.csproj" />
    <ProjectReference Include="..\FurAdmin.Migrator\FurAdmin.Migrator.csproj" />
  </ItemGroup>

</Project>
