# FurAdmin

./: Dockerfile  FurAdmin.sln
src/FurAdmin.Application/: ApplicationStartup.cs  FurAdmin.Application.csproj
src/FurAdmin.Application/Persons/: PersonRelationshipService.cs  PersonService.cs
src/FurAdmin.Application/Persons/Dtos/: ChildrenDto.cs  ChildrenInputDto.cs  CityDto.cs  Mapper.cs  PersonDto.cs  PersonInputDto.cs  PostDto.cs  PostInputDto.cs
src/FurAdmin.Application/RBAC/: RBACService.cs
src/FurAdmin.Application/RBAC/Dtos/: LoginInput.cs  LoginOutput.cs  RoleDto.cs  RoleInput.cs  SecurityDto.cs
src/FurAdmin.Core/: CoreStartup.cs  FurAdmin.Core.csproj
src/FurAdmin.Core/Entities/: Children.cs  City.cs  Person.cs  PersonDetail.cs  Post.cs  V_Person.cs
src/FurAdmin.Core/Entities/Enums/: Gender.cs
src/FurAdmin.Core/RBAC/: SecurityConst.cs
src/FurAdmin.Core/RBAC/Entites/: Role.cs  RoleSecurity.cs  Security.cs  User.cs  UserRole.cs
src/FurAdmin.Core/RBAC/Managers/: AuthorizationManager.cs  IAuthorizationManager.cs
src/FurAdmin.EFCore/: EFCoreStartup.cs  FurAdmin.EFCore.csproj
src/FurAdmin.EFCore/DbContexts/: FurDbContext.cs
src/FurAdmin.Migrator/: FurAdmin.Migrator.csproj  ReadMe.MD
src/FurAdmin.WebCore/: FurAdmin.WebCore.csproj  WebCoreStartup.cs  YourResultProvider.cs
src/FurAdmin.WebCore/Handlers/: JwtHandler.cs
src/FurAdmin.WebHost/: FurAdmin.WebHost.csproj  Program.cs  Startup.cs
src/FurAdmin.WebHost/Controllers/: HomeController.cs
src/FurAdmin.WebHost/Properties/: launchSettings.json
src/FurAdmin.WebHost/Views/: _ViewImports.cshtml
src/FurAdmin.WebHost/Views/Home/: Index.cshtml
